html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-style: inherit;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	background: #DDD;
	font-family: Courier;
}

h1,h2,h3,h4,h5,p{
	margin-bottom: .5em;
}
h1{
	font-family: Courier;
	text-align: center;
}

.radius(){
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
.shadow(){
	@val: 0 0 5px #000;
	box-shadow: @val;
	-webkit-box-shadow: @val;
	-moz-box-shadow: @val;
}
.clear(){
	clear: both;
	&:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}	
}


.wrapper{
	.shadow();
	width: 550px;
	margin: 0 auto;
	background: #FFF;
	padding: 50px 50px;
	a{
		color: #006;
		background: #DEF;
		padding: 1px 4px;
		&:hover{
			background: #006;
			color: #FFF;
		}
	}

	ul{
		list-style: none;
		margin-bottom: 20px;
		&.halves{
			.clear()
		}
		&.halves > li{
			float:left;
			width: 49%;
			padding: 0;
		}
	}
	li{
		padding: 3px 7px;
		small{
			display: block;
			float: right;
		}
		h3{
		color: #777;
		margin: 15px 0 0;
		display: block;
	}

	}
}
